<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
 
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp">


     	        <ImageButton
	            android:id="@+id/imageButton1"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:background="@android:color/transparent"
	            android:src="@drawable/minus" />
    </LinearLayout>
 

    <TextView
        android:id="@+id/suggestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/suggestion_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textStyle="bold"/>
 
</RelativeLayout>